# ReptiTrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/waldoz_x/reptitrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waldoz_x/reptitrack/: MainActivity.kt  ReptilTrackApplication.kt
app/src/main/java/com/waldoz_x/reptitrack/data/model/: ConnectionState.kt  DispositivoBLE.kt  TerrariumDto.kt
app/src/main/java/com/waldoz_x/reptitrack/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/waldoz_x/reptitrack/data/repository/: ProvisioningRepository.kt  TerrariumRepositoryImpl.kt
app/src/main/java/com/waldoz_x/reptitrack/data/source/remote/: HiveMqttClient.kt  TerrariumFirebaseDataSource.kt
app/src/main/java/com/waldoz_x/reptitrack/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/waldoz_x/reptitrack/domain/model/: Terrarium.kt
app/src/main/java/com/waldoz_x/reptitrack/domain/repository/: TerrariumRepository.kt
app/src/main/java/com/waldoz_x/reptitrack/domain/usecase/: GetAllTerrariumsUseCase.kt  GetTerrariumByIdUseCase.kt  UpdateTerrariumUseCase.kt
app/src/main/java/com/waldoz_x/reptitrack/navigation/: AppNavHost.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/components/: ActuatorControlCard.kt  Dht22SensorGroupCard.kt  Ds18b20SensorGroupCard.kt  FanActuatorsCard.kt  FoodDispenserCard.kt  OtherSensorsGroupCard.kt  RainSystemCard.kt  TerrariumCard.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/components/sensorUtils/: SensorIcons.kt  getHealthColor.kt  getSensorIcon.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/screens/countryregion/: CountryRegionSelectionScreen.kt  CountryRegionSelectionViewModel.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/screens/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/screens/mqtt/: MqttSettingsScreen.kt  MqttSettingsViewModel.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/screens/provisioning/: BluetoothScanScreen.kt  BluetoothScanViewModel.kt  CheckpointScreen.kt  CheckpointViewModel.kt  CredentialsScreen.kt  CredentialsViewModel.kt  ProvisioningProcessScreen.kt  ProvisioningProcessViewModel.kt  SetupCompletedScreen.kt  SetupCompletedViewModel.kt  WiFiScanScreen.kt  WiFiScanViewModel.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/screens/sensordetail/: SensorDetailRoute.kt  SensorDetailScreen.kt  SensorDetailViewModel.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/screens/terrariumdetail/: TerrariumDetailScreen.kt  TerrariumDetailViewModel.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/screens/timezone/: TimeZoneSelectionScreen.kt  TimeZoneViewModel.kt
app/src/main/java/com/waldoz_x/reptitrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_humedad.xml  ic_outline_sensors_24.xml  ic_outline_vignette_24.xml  ic_outline_water_pump_24.xml  ic_temperatura.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waldoz_x/reptitrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
